2025/08/19 - 1. Mose 1-29
2025/08/20 - 1. Mose 30-36
2025/08/21 - 1. Mose 37-50      minutes 265/5592 or  4.7%
2025/08/22 - 2. Mose 1-16
2025/08/23 - 2. Mose 17-21
2025/08/24 - 2. Mose 22-40      minutes +222 =  487/5592 or  8.7%
2025/08/25 - 3.Mose 1-27        minutes +151 =  638/5592 or 11.4%
2025/08/26 - 4. Mose 1-36       minutes +216 =  854/5592 or 15.3%
2025/08/27 - 5. Mose 1-28 
2025/08/28 - 5. Mose 29-34      minutes +193 = 1047/5592 or 18.7%
2025/08/29 - Josua 1-24         minutes +125 = 1172/5592 or 21.0%
2025/08/30 - Richter 1-21       minutes +118 = 1289/5592 or 23.1%
2025/08/31 - Ruth 1-4           minutes  +16 = 1306/5592 or 23.4%

2025/09/01 - 1. Samuel 1-31     minutes +172 = 1478/5592 or 26.4%
2025/09/02 - 2. Samuel 1-24     minutes +136 = 1613/5592 or 28.9%
2025/09/03 - 1. Könige 1-22     minutes +153 = 1767/5592 or 31.6%
2025/09/04 - 2. Könige 1-25     minutes +159 = 1926/5592 or 34.4%
2025/09/05 - 1. Chronika 1, 2
2025/09/06 - 1. Chronika 3-14
2025/09/07 - 1. Chronika 15-21
2025/09/08 - 1. Chronika 22-24
2025/09/09 - 1. Chronika 25-29  minutes +158 = 2084/5592 or 37.3%
2025/09/10 - 2. Chronika 1-17
2025/09/11 - 2. Chronika 17-24
2025/09/12 - 2. Chronika 25-36  minutes +163 = 2247/5592 or 40.2%
2025/09/13 - Esra 1-10          minutes  +49 = 2296/5592 or 41.1%
2025/09/14 - Nehemia 1-13       minutes  +74 = 2370/5592 or 42.4%
2025/09/15 - Esther 1-10        minutes  +40 = 2410/5592 or 43.1%
2025/09/16 - Hiob 1-21
2025/09/17 - Hiob 22-42         minutes +154 = 2564/5592 or 45.8%
2025/09/18 - Psalmen 1-16
2025/09/19 - Psalmen 17-36
2025/09/20 - Psalmen 37-42
2025/09/21 - Psalmen 43-45
2025/09/22 - Psalmen 46-49
2025/09/23 - Psalmen 50-62
2025/09/24 - Psalmen 63-67
2025/09/25 - Psalmen 68-72
2025/09/26 - Psalmen 73-81
2025/09/27 - Psalmen 82-98
2025/09/28 - Psalmen 99-118
2025/09/29 - Psalmen 119
2025/09/30 - Psalmen 120-135

2025/10/01 - Psalmen 136-150    minutes +364 = 2927/5592 or 52.3%
2025/10/02 - Sprüche 1-3
2025/10/03 - Sprüche 4-6
2025/10/04 - Sprüche 7-9
2025/10/05 - Sprüche 10-12
2025/10/06 - Sprüche 13-15
2025/10/07 - Sprüche 16-19
2025/10/08 - Sprüche 20-22
2025/10/09 - Sprüche 23-31      minutes +130 = 3056/5592 or 54.6%
2025/10/10 - Prediger 1-4
2025/10/11 - Prediger 5-8
2025/10/12 - Prediger 9-10
2025/10/13 - Prediger 11-12     minutes  +37 = 3094/5592 or 55.3%
2025/10/14 - Hohes Lied 1-4
2025/10/15 - Hohes Lied 5-8     minutes  +19 = 3113/5592 or 55.6%
2025/10/16 - Jesaja 1-
2025/10/17 - 
2025/10/18 - 
2025/10/19 - 
2025/10/20 - 
2025/10/21 - 
2025/10/22 - 
2025/10/23 - 
2025/10/24 - 
2025/10/25 - 
2025/10/26 - 
2025/10/27 - 
2025/10/28 - 
2025/10/29 - 
2025/10/30 - 
2025/10/31 - 

2025/11/01 - 



Jesaja 1-66        minutes +270 = 3383/5592 or 60.5%
Jeremia 1-52       minutes +289 = 3673/5592 or 65.6%
Klagelieder 1-5    minutes  +25 = 3698/5592 or 66.1%
Hesekiel 1-48      minutes +269 = 3966/5592 or 70.9%
Daniel 1-12        minutes  +84 = 4051/5592 or 72.4%
Hosea 1-14         minutes  +43 = 4093/5592 or 73.2%
Joel 1-3           minutes  +16 = 4109/5592 or 73.4%
Amos 1-9           minutes  +27 = 4135/5592 or 73.9%
Obadja 1-1         minutes   +6 = 4141/5592 or 74.0%
Jona 1-4           minutes  +10 = 4151/5592 or 74.2%
Micha 1-7          minutes  +27 = 4178/5592 or 74.7%
Nahum 1-3          minutes  +11 = 4189/5592 or 74.9%
Habakuk 1-3        minutes  +12 = 4200/5592 or 75.1%
Zephanja 1-3       minutes  +12 = 4212/5592 or 75.3%
Haggai 1-2         minutes   +8 = 4220/5592 or 75.4%
Sacharja 1-14      minutes  +47 = 4267/5592 or 76.3%
Maleachi 1-4       minutes  +16 = 4283/5592 or 76.6%

Matthäus 1-28      minutes +169 = 4452/5592 or 79.6%
Markus 1-16        minutes +104 = 4556/5592 or 81.4%
Lukas 1-24         minutes +175 = 4731/5592 or 84.6%
Johannes 1-21      minutes +133 = 4864/5592 or 86.9%
Apostelgeschichte 1-28 minutes +159 = 5024/5592 or 89.8%
Römer 1-16         minutes  +75 = 5098/5592 or 91.1%
1. Korinther 1-16  minutes  +72 = 5170/5592 or 92.4%
2. Korinther 1-13  minutes  +46 = 5217/5592 or 93.3%
Galater 1-6        minutes  +25 = 5242/5592 or 93.7%
Epheser 1-6        minutes  +24 = 5266/5592 or 94.1%
Philipper 1-4      minutes  +17 = 5283/5592 or 94.4%
Kolosser 1-4       minutes  +16 = 5299/5592 or 94.7%
1. Thessalonicher 1-5  minutes  +14 = 5313/5592 or 95%
2. Thessalonicher 1-3  minutes   +8 = 5321/5592 or 95.1%
1. Timotheus 1-6   minutes  +20 = 5341/5592 or 95.5%
2. Timotheus 1-4   minutes  +14 = 5355/5592 or 95.7%
Titus 1-3          minutes   +8 = 5364/5592 or 95.9%
Philemon 1-1       minutes   +3 = 5367/5592 or 95.9%
Hebräer 1-13       minutes  +53 = 5420/5592 or 96.9%
Jakobus 1-5        minutes  +17 = 5437/5592 or 97.2%
1. Petrus 1-5      minutes  +20 = 5458/5592 or 97.6%
2. Petrus 1-3      minutes  +13 = 5471/5592 or 97.8%
1. Johannes 1-5    minutes  +20 = 5491/5592 or 98.1%
2. Johannes 1-1    minutes   +2 = 5493/5592 or 98.2%
3. Johannes 1-1    minutes   +3 = 5496/5592 or 98.2%
Judas 1-1          minutes   +6 = 5501/5592 or 98.3%
Offenbarung 1-22   minutes  +90 = 5591/5592 or 99.9%
