2023/06/11 Genesis 1-5
2023/06/12 Genesis 6, 7
2023/06/13 Genesis 8, 9
2023/06/14 Genesis 10-16
2023/06/15 Genesis 17, 18
2023/06/16 Genesis 19-27
2023/06/17 Genesis 28-37
2023/06/18 Genesis 38-50      minutes 268/5545 or 4.8 %
2023/06/19 Exodus 1-10
2023/06/20 Exodus 11-12
2023/06/21 Exodus 13-23
2023/06/22 Exodus 24-35
2023/06/23 Exodus 36-40       minutes +213 = 481/5545 or 8.7 %
2023/06/24 Leviticus 1-5
2023/06/25 Leviticus 6-10
2023/06/26 Leviticus 11-27    minutes +149 = 630/5545 or 11.4 %
2023/06/27 Numbers 1-3
2023/06/28 Numbers 4-6
2023/06/29 Numbers 7-8
2023/06/30 Numbers 9-16
2023/07/01 Numbers 17-25
2023/07/02 Numbers 26-36      minutes +212 = 842/5545 or 15.8 %
2023/07/03 Deuteronomy 1-3 
2023/07/04 Deuteronomy 4, 5
2023/07/05 Deuteronomy 6-20
2023/07/06 Deuteronomy 24-25
2023/07/07 Deuteronomy 26-27
2023/07/08 Deuteronomy 28-29
2023/07/09 Deuteronomy 30
2023/07/10 Deuteronomy 31
2023/07/11 Deuteronomy 32
2023/07/12 Deuteronomy 33
2023/07/13 Deuteronomy 34     minutes +179 = 1021/5545 or 18.4 %
2023/07/14 Joshua 1-20
2023/07/15 Joshua 21-22
2023/07/16 Joshua 23-24       minutes +116 = 1137/5545 or 20.5%
2023/07/17 Judges 1-10
2023/07/18 Judges 11-18
2023/07/19 Judges 19-21       minutes +123 = 1260/5545 or 22.7%
2023/07/20 Ruth 1-4           minutes +18  = 1278/5545 or 23%
2023/07/21 1 Samuel 1-10
2023/07/22 1 Samuel 11-31     minutes +162 = 1440/5545 or 25.9%
2023/07/23 2 Samuel 1-24      minutes +132 = 1572/5545 or 28.3%
2023/07/24 1 Kings 1-22       minutes +162 = 1734/5545 or 31.2%
2023/07/25 2 Kings 1-25       minutes +155 = 1889/5545 or 34%
2023/07/26 1 Chronicles       minutes +146 = 2035/5545 or 36.6%
2023/07/27 2 Chronicles       minutes +172 = 2207/5545 or 39.8%
2023/07/28 Ezra               minutes +50  = 2257/5545 or 40.7%
2023/07/28 Nehemiah           minutes +67  = 2324/5545 or 41.9% 
2023/07/28 Esther             minutes +35  = 2359/5545 or 42.5%
2023/07/29 Job                minutes +140 = 2499/5545 or 45%
2023/07/30 Psalms 1-41  BOOK ONE
2023/07/31 Psalms 42-72 BOOK TWO
2023/08/01 Psalms 73-150      minutes +371 = 2870/5545 or 51.7%
2023/08/02 Proverbs           minutes +131 = 3001/5545 or 54.1%
2023/08/02 Ecclesiastes       minutes +42  = 3043/5545 or 54.8%
2023/08/02 Song of Solomon    minutes +22  = 3065/5545 or 55.2%
2023/08/02 Isaiah 1-19
2023/08/03 Isaiah 20-39
2023/08/04 Isaiah 40-66       minutes +270 = 3335/5545 or 60.1%
2023/08/05 Jeremiah 1-10
2023/08/06 Jeremiah 11-20
2023/08/07 Jeremiah 21-30
2023/08/08 Jeremiah 31-40
2023/08/09 Jeremiah 41-52     minutes +289 = 3624/5545 or 65.3%
2023/08/10 Lamentations 1-5   minutes +27  = 3651/5545 or 65.8%
2023/08/11 Ezekiel 1-3
2023/08/12 Ezekiel 4-6
2023/08/13 Ezekiel 7-9
2023/08/14 Ezekiel 10-12
2023/08/15 Ezekiel 13-16
2023/08/16 Ezekiel 17-23
2023/08/17 Ezekiel 24-32
2023/08/18 Ezekiel 33-38
2023/08/19 Ezekiel 39-42
2023/08/20 Ezekiel 43-48      minutes +251 = 3902/5545 or 70.3%
2023/08/21 Daniel 1-6
2023/08/22 Daniel 7-12        minutes +86  = 3988/5545 or 71.9%
2023/08/23 Hosea 1-14         minutes +39  = 4027/5545 or 72.6%
2023/08/24 Joel 1-3           minutes +15  = 4042/5545 or 72.8%
2023/08/25 Amos 1-9           minutes +30  = 4072/5545 or 73.4%
2023/08/26 Obadiah 1          minutes +5   = 4077/5545 or 73.5%
2023/08/27 Jonah 1-4          minutes +9   = 4086/5545 or 73.6%
Micah 1-7          minutes +28  = 4114/5545 or 74.1%
Nahum 1-3          minutes +12  = 4126/5545 or 74.4%
Habakkuk 1-3       minutes +11  = 4137/5545 or 74.6%
Zephaniah 1-3      minutes +12  = 4149/5545 or 74.8%
Haggai 1-2         minutes +8   = 4157/5545 or 74.9%
Zechariah 1-14     minutes +43  = 4200/5545 or 75.7%
Malachi 1-4        minutes +13  = 4213/5545 or 75.9%

Matthew 1-24       minutes +171 = 4384/5545 or 79%
Mark            minutes +117 = 4501/5545 or 81.1%
Luke            minutes +187 = 4688/5545 or 84.5%
John            minutes +143 = 4831/5545 or 87.1%
Acts            minutes +169 = 5000/5545 or 90.1%
Romans          minutes +70  =
1 Corinthians   minutes +69  =
2 Corinthians   minutes +44  =

